.container{
        margin:100px 0px 0px 0px;
	height:150px;
        width:100%; 
        background-color:black;
        color:#37A398;
    }



*{
margin:0;
padding:0;
font-family:Century Gothic;
}
p{
color:#37A398;
}



header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpeg);
background-image:background.jpeg;
height:450px;
background-size:cover;
background-position:center;
}



.main ul{
float:right;
list-style-type:none;
margin-top:25px;
}



.main ul li{
display:inline-block;
}
h1{
color:ivory;
}


.main ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}



.main ul li a:hover{
background-color:midnightblue;
color: #fff
}



.main{
max-width:1200px;
margin:auto;
}







}



.title{
position:absolute;
top:25%;
left:40%;
transform:translate(-50%,-50%);
}



.title h1{
color:#fff;
font-size:100px;
}



.titl{
position:absolute;
top:37%;
left:55%;
transform:translate(-50%,-50%);
}
.titl h2{
color:#fff;
font-size:60px;
}



.filter h2{
color:#37A398;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
font-size:15px;
}



.wassup{
position:absolute;
top:75%;
left:10%;
font-size:35px;
}





.logo img{
float: left;
width: 150px;
height: auto;
}
.Review h2{
color:midnightblue;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
}
body a:visited
{
color:white;
}
body a:active
{
color:white;
}
body a:link
{
color:white;
}
a:hover
{
background:midnightblue;
}







body{
    height:100px;
    margin:0;
    padding:0;
}
.box{
    width:400px;
    padding:30px;
    position:absolute;
    top:115%;
    left:50%;
    transform:translate(-50%,-50%);
    background:linear-gradient(black,darkslategrey);
    text-align:center;
}
.box input[type="text"],.box input[type="password"]
{
    border:0;
    background:beige;
    display:block;
    margin:20px auto;
border:3px ridge black;
padding: 20px 10px;
width:220px;
border-radius: 24px;
transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{

    width:270px;
    border-color:teal;
    background:#37A398;
    color:pink;
}
.box input[type="submit"]{
    border:0;
    background:creme;
    display:block;
    margin:20px auto;
    text-align: center;
border:3px ridge black;
padding: 14px 35px;
border-radius: 24px;
transition: 0.25px;
cursor: pointer;
}
.box input[type="submit"]:hover{
    background: lightseagreen;
}
