.container{
        margin:100px 0px 0px 0px;
	height:150px;
        width:100%; 
        background-color:black;
        color:#37A398;
    }
p{
text-align:center;
}
h3{

  color:deeppink;
}


*{
margin:0;
padding:0;
font-family:Century Gothic;
}



header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpeg);
height:450px;
background-size:cover;
background-position:center;
}



.main ul{
float:right;
list-style-type:none;
margin-top:25px;
}



.main ul li{
display:inline-block;
}



.main ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}



.main ul li a:hover{
background-color:midnightblue;
color: #fff
}



.main{
max-width:1200px;
margin:auto;
}







}



.title{
position:absolute;
top:25%;
left:40%;
transform:translate(-50%,-50%);
}



.title h1{
color:#fff;
font-size:100px;
}



.titl{
position:absolute;
top:37%;
left:55%;
transform:translate(-50%,-50%);
}
.titl h2{
color:#fff;
font-size:60px;
}



.filter h2{
color:#37A398;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
font-size:15px;
}



.wassup{
position:absolute;
top:75%;
left:10%;
font-size:35px;
}





.logo img{
float: left;
width: 150px;
height: auto;
}
.Review h2{
color:midnightblue;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
}
body a:visited
{
color:white;
}
body a:active
{
color:white;
}
body a:link
{
color:white;
}
table{
color:#37A398;
background:black;
margin-left: auto;
  margin-right: auto;
}
td{
padding-top:10px;
  padding-left:10px;
}
input[type="text"]:hover{
background:#37A398;
width:220px;
color:darksalmon;
}
input[type="tel"]:hover{
background:#37A398;
width:220px;
color:darksalmon;

}
input[type="email"]:hover{
background:#37A398;
width:220px;
color:darksalmon;

}
textarea:hover{
background:#37A398;
color:darksalmon;

}
a:hover
{
background:midnightblue;
}
marquee{
  background:black;
  color:deeppink;
  margin-left:75px;
  margin-right:75px;
  }