<!doctype>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="contact us.css">
<style>

.container{
        margin:100px 0px 0px 0px;
	height:150px;
        width:100%; 
        background-color:black;
        color:#37A398;
    }
p{
text-align:center;
}
h3{

  color:deeppink;
}


*{
margin:0;
padding:0;
font-family:Century Gothic;
}



header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpeg);
height:450px;
background-size:cover;
background-position:center;
}



.main ul{
float:right;
list-style-type:none;
margin-top:25px;
}



.main ul li{
display:inline-block;
}



.main ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}



.main ul li a:hover{
background-color:midnightblue;
color: #fff
}



.main{
max-width:1200px;
margin:auto;
}







}



.title{
position:absolute;
top:25%;
left:40%;
transform:translate(-50%,-50%);
}



.title h1{
color:#fff;
font-size:100px;
}



.titl{
position:absolute;
top:37%;
left:55%;
transform:translate(-50%,-50%);
}
.titl h2{
color:#fff;
font-size:60px;
}



.filter h2{
color:#37A398;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
font-size:15px;
}



.wassup{
position:absolute;
top:75%;
left:10%;
font-size:35px;
}





.logo img{
float: left;
width: 150px;
height: auto;
}
.Review h2{
color:midnightblue;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
}
body a:visited
{
color:white;
}
body a:active
{
color:white;
}
body a:link
{
color:white;
}
table{
color:#37A398;
background:black;
margin-left: auto;
  margin-right: auto;
}
td{
padding-top:10px;
  padding-left:10px;
}
input[type="text"]:hover{
background:#37A398;
width:220px;
color:darksalmon;
}
input[type="tel"]:hover{
background:#37A398;
width:220px;
color:darksalmon;

}
input[type="email"]:hover{
background:#37A398;
width:220px;
color:darksalmon;

}
textarea:hover{
background:#37A398;
color:darksalmon;

}
a:hover
{
background:midnightblue;
}
marquee{
  background:black;
  color:deeppink;
  margin-left:75px;
  margin-right:75px;
  }
</style>





</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="C:\Users\suraj\OneDrive\Documents\logo1.png">
</div>
<ul>
<li class="active">
<a href="home.html">Home</a>
</li>
<li>
<a href="events page.html">Events</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
</ul>
</div>
<div class="title">
<h1>Events Extraordinaire</h1>
</div>
</header>

<div class="filter">
<h2 id="About">Contact US</h2>
</div>

<div class="container" 
  <h2 align="center"> FREQUENTLY ASKED QUESTIONS (FAQS)</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
   

    
    <div class="carousel-inner">
      <div class="item active">
        <h3> What Events Do You Specialize In? </h3>
        <p> Right now, we plan and organize marriages,birthdays,baby showers,sports meet and coporate meet. We are planning to add a lot more so that you can enjoy any of your event without any hassle. Do check our social medias page to get regular information!</p>
      </div>
       
	 <div class="item">
        <h3> Who handles my event?</h3>
        <p>We have a whole team of <i>event planners, event designers, and event managers</i> to meet your every need. They handle all the planning and arrangements. On the day of your event, they will be on hand to make sure everything runs smoothly so that you can focus on having a good time with your guests.</p>
      </div>


     
    
      <div class="item">
        <h3>What Are Your Fees?</h3>
        <p>The fee depends on the event and the and services you choose for.THe fee varies based  criterias like <b> availabilty ,city,time of the year</b> etc </p>
      </div>
       
        <div class="item">
        <h3>What Modes Of Payment Do You Accept?</h3>      
        <p>We accept payment made through <b>Net Banking, Credit Card </b> and <b>Debit Card</b>. 20% of the total amount needs to be payed as an advance so that we can plan your event</p>
    
    </div>

      <div class="item">
        <h3>Can An Event Booked Be Cancelled?</h3>
        <p>Yes a booked event can be called. If it is cancelled 2 months prior no penalty is levied. If the event is cancelled any time later the whole amount baring the advance  of 20% of the total will be <u>refunded.</u></p>
      </div>


    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    <table heigth="80px" width="50%" >
<form>
   
    <tr>
    <td>PHONE :</td><td><input type="tel" pattern=""[7-9]{1}[0-9]{9}" " title="Must contain 10 digits" required> </td>
  
    <br>
    </tr>
    <tr>
    <td>EMAIL ID:</td><td><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Must contain text or numbers with @ and ." id="email" required></td>  
    <br>
    </tr>
    <tr>
    <td>ENQUIRY </td><td><textarea cols="50" rows=5"></textarea></td>
     <br>
    </tr>
    <tr>
    <td><input type="submit" value="SUBMIT"></td>
    <td><input type="reset" value="CLEAR"></td>
    </tr>
    </form>
    </table>



	
<br>
<br>


        <p align="center">Follow our social media accounts for regular updates and news.</p>
        

<p align="center"> <a href="https://www.facebook.com/">FOLLOW US ON FACEBOOK</a></p>
<p align="center">  <a href="https://www.instagram.com/">FOLLOW US ON INSTAGRAM</a></p>



        <address>
        <p align="center"> EMAIL FOR BOOKINGS TO: <a href="mailto:Events_Extraordinaire@gmail.com"> Events_Extraordinaire@gmail.com </a> </p>
        </address>

<marquee behavior="alternate">Thank You for choosing Events Extraordinaire! Eager to fulfil your next dream event.</marquee>



</body>
</html>