<!DOCTYPE html>
<html>
<head>
    <title>RESET PASSWORD</title>
    

<style>


.container{
        margin:100px 0px 0px 0px;
	height:150px;
        width:100%; 
        background-color:black;
        color:#37A398;
    }



*{
margin:0;
padding:0;
font-family:Century Gothic;
}
p{
color:#37A398;
}



header{
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
background-image:background.jpeg;
height:450px;
background-size:cover;
background-position:center;
}



.main ul{
float:right;
list-style-type:none;
margin-top:25px;
}



.main ul li{
display:inline-block;
}
h1{
color:ivory;
}


.main ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}



.main ul li a:hover{
background-color:midnightblue;
color: #fff
}



.main{
max-width:1200px;
margin:auto;
}







}



.title{
position:absolute;
top:25%;
left:40%;
transform:translate(-50%,-50%);
}



.title h1{
color:#fff;
font-size:100px;
}



.titl{
position:absolute;
top:37%;
left:55%;
transform:translate(-50%,-50%);
}
.titl h2{
color:#fff;
font-size:60px;
}



.filter h2{
color:#37A398;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
font-size:15px;
}



.wassup{
position:absolute;
top:75%;
left:10%;
font-size:35px;
}





.logo img{
float: left;
width: 150px;
height: auto;
}
.Review h2{
color:midnightblue;
border: 2px solid #fff;
padding:10px 20px;
background:#0B1211;
box-shadow:0 20px 15px rgba(32,32,32,.3);
}
body{
background-color:#F0116C;
}
body a:visited
{
color:white;
}
body a:active
{
color:white;
}
body a:link
{
color:white;
}
a:hover
{
background:midnightblue;
}







body{
    height:100px;
    margin:0;
    padding:0;
}
.box{
    width:400px;
    padding:100px;
    position:absolute;
    top:125%;
    left:50%;
    transform:translate(-50%,-50%);
    background:linear-gradient(black,darkslategrey);
    text-align:center;
}
.box input[type="text"],.box input[type="password"],.box input[type="tel"],.box input[type="email"]
{
    border:0;
    background:beige;
    display:block;
    margin:20px auto;
border:3px ridge black;
padding: 20px 10px;
width:220px;
border-radius: 24px;
transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus,.box input[type="tel"]:focus,.box input[type="email"]:focus{

    width:270px;
    border-color:teal;
    background:#37A398;
    color:pink;
}


.box input[type="submit"]{
    border:0;
    background:creme;
    display:block;
    margin:20px auto;
    text-align: center;
border:3px ridge black;
padding: 14px 35px;
border-radius: 24px;
transition: 0.25px;
cursor: pointer;
}
.box input[type="submit"]:hover{
    background: lightseagreen;
}



</style>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="C:\Users\suraj\OneDrive\Documents\logo1.png">
</div>
<ul>
<li class="active">
<a href="home.html">Home</a>
</li>
<li>
<a href="events page.html">Events</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
</ul>

</div>
<div class="title">
<h1>Events Extraordinaire</h1>
</div>
</header>

<div class="filter">
<h2 id="About">RESET PASSWORD</h2>
</div>


    <script src="reset password.js"></script>
        <form class="box" action="reset password.html" method="POST" >
            <h1> RESET PASSWORD </h1>
	    <input type="text" placeholder="USERNAME" id="username"> 
            <input type="password" placeholder="PASSWORD" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> 
            <input type="password" placeholder="CONFIRM PASSWORD" id="newpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
            <input type="submit" value="RESET PASSWORD" onclick="validate()">


        </form>
	
        </div>
    </body>
    </html>